server {
    listen 80;
    server_name localhost;

    return 301 https://$http_host$request_uri;
}

upstream fastcgi_backend {
    server  unix:/run/php/php7.2-fpm.sock;
}

server {
    listen 443 default ssl;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    server_name localhost;

    set $MAGE_ROOT /media/src;
    include /media/src/nginx.conf;
}
